13:24:05.242 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@25054b62

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.6.12)

2022-10-08 13:24:05.715  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : Starting BlogAppApiApplication using Java 17.0.4.1 on MSI with PID 8616 (C:\Users\91893\Downloads\blog-app-api\target\classes started by NageswaraRao in C:\Users\91893\Downloads\blog-app-api)
2022-10-08 13:24:05.716  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-10-08 13:24:05.788  INFO 8616 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-10-08 13:24:05.789  INFO 8616 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-10-08 13:24:06.574  INFO 8616 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-08 13:24:06.644  INFO 8616 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
2022-10-08 13:24:07.376  INFO 8616 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-10-08 13:24:07.389  INFO 8616 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-08 13:24:07.389  INFO 8616 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-08 13:24:07.478  INFO 8616 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-08 13:24:07.479  INFO 8616 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1689 ms
2022-10-08 13:24:07.522  INFO 8616 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2022-10-08 13:24:07.761  INFO 8616 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2022-10-08 13:24:07.779  INFO 8616 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:blog-app-api'
2022-10-08 13:24:07.937  INFO 8616 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-08 13:24:07.976  INFO 8616 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-10-08 13:24:08.150  INFO 8616 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-10-08 13:24:08.257  INFO 8616 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-10-08 13:24:08.869  INFO 8616 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-08 13:24:08.876  INFO 8616 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-08 13:24:09.373  WARN 8616 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-08 13:24:09.754  INFO 8616 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-08 13:24:09.788  INFO 8616 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-10-08 13:24:09.801  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : Started BlogAppApiApplication in 4.546 seconds (JVM running for 5.138)
2022-10-08 13:24:29.688  INFO 8616 --- [   File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2022-10-08 13:24:29.706  INFO 8616 --- [       Thread-6] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2022-10-08 13:24:29.714  INFO 8616 --- [       Thread-6] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2022-10-08 13:24:29.714  INFO 8616 --- [       Thread-6] .SchemaDropperImpl$DelayedDropActionImpl : HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-10-08 13:24:29.951  WARN 8616 --- [       Thread-6] o.s.b.f.support.DisposableBeanAdapter    : Invocation of destroy method failed on bean with name 'inMemoryDatabaseShutdownExecutor': org.h2.jdbc.JdbcSQLNonTransientConnectionException: Database is already closed (to disable automatic closing at VM shutdown, add ";DB_CLOSE_ON_EXIT=FALSE" to the db URL) [90121-200]
2022-10-08 13:24:29.952  INFO 8616 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2022-10-08 13:24:29.957  INFO 8616 --- [       Thread-6] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.6.12)

2022-10-08 13:24:30.029  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : Starting BlogAppApiApplication using Java 17.0.4.1 on MSI with PID 8616 (C:\Users\91893\Downloads\blog-app-api\target\classes started by NageswaraRao in C:\Users\91893\Downloads\blog-app-api)
2022-10-08 13:24:30.030  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : No active profile set, falling back to 1 default profile: "default"
2022-10-08 13:24:30.197  INFO 8616 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-10-08 13:24:30.215  INFO 8616 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 17 ms. Found 3 JPA repository interfaces.
2022-10-08 13:24:30.291  INFO 8616 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 9090 (http)
2022-10-08 13:24:30.291  INFO 8616 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-10-08 13:24:30.292  INFO 8616 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-10-08 13:24:30.317  INFO 8616 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-10-08 13:24:30.317  INFO 8616 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 283 ms
2022-10-08 13:24:30.332  INFO 8616 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2022-10-08 13:24:30.334  INFO 8616 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2022-10-08 13:24:30.335  INFO 8616 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:blog-app-api'
2022-10-08 13:24:30.357  INFO 8616 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-10-08 13:24:30.361  INFO 8616 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-10-08 13:24:30.416  INFO 8616 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-10-08 13:24:30.416  INFO 8616 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-10-08 13:24:30.533  WARN 8616 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-10-08 13:24:30.605  INFO 8616 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-10-08 13:24:30.615  INFO 8616 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 9090 (http) with context path ''
2022-10-08 13:24:30.618  INFO 8616 --- [  restartedMain] com.nagesh.blog.BlogAppApiApplication    : Started BlogAppApiApplication in 0.614 seconds (JVM running for 25.955)
2022-10-08 13:24:30.620  INFO 8616 --- [  restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
