server.port = 9090

# DB properties
spring.datasource.url=jdbc:h2:mem:blog-app-api
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
